# Spring-AOP-Work

./: pom.xml
src/main/java/: aop-config.xml
src/main/java/com/spring/aop/: App.java
src/main/java/com/spring/aop/aspects/: PaymentAspect.java
src/main/java/com/spring/aop/services/: PaymentService.java  PaymentServiceImpl.java
